<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        button {
            background: linear-gradient(135deg, #2c6b2f, #1e5c25); 
            color: white; 
            font-size: 12px; 
            padding: 15px 30px; 
            margin: 10px; 
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Лёгкая тень */
            transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease; /* Анимация при наведении */
            width: 200px; 
            max-width: 90%; 
        }

            button:hover {
                transform: translateY(-5px); /* Лёгкий подъём кнопки при наведении */
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 
                color: #f1e100; 
            }

            button:active {
                transform: translateY(2px);
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1); 
            }
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="loadContent('Laba1.html')">Лабораторна робота 1</button>
        <button onclick="loadContent('Laba2.html')">Лабораторна робота 2</button>
        <button onclick="loadContent('Laba3.html')">Лабораторна робота 3</button>
        <button onclick="loadContent('Laba4.html')">Лабораторна робота 4</button>
        <button onclick="loadContent('Laba5.html')">Лабораторна робота 5</button>
        <button onclick="loadContent('Laba6.html')">Лабораторна робота 6</button>
        <button onclick="loadContent('Laba7.html')">Лабораторна робота 7</button>
        <button onclick="loadContent('Laba8.html')">Лабораторна робота 8</button>
        <button onclick="loadContent('Laba9.html')">Лабораторна робота 9</button>
        <button onclick="loadContent('Laba10.html')">Лабораторна робота 10</button>

    </div>

    <script>
        function loadContent(page) {
            parent.contentFrame.location = page;
        }
    </script>

</body>
</html>
